pane	1	1	:local	0	:-	0	:/Users/hedley/Elex/cok/SFS2X	1	zsh	:
pane	1	1	:local	0	:-	1	:/Users/hedley/Elex/cok/SFS2X	0	redis-server	:redis-server *:6379
pane	1	1	:local	0	:-	2	:/Users/hedley	0	zsh	:
pane	1	1	:local	0	:-	3	:/Users/hedley/Elex/cok/SFS2X	0	zsh	:
pane	1	2	:test	0	:	0	:/Users/hedley	1	expect	:/usr/bin/expect /Users/hedley/Shell/hg_test_server
pane	1	2	:test	0	:	1	:/Users/hedley	0	expect	:/usr/bin/expect /Users/hedley/Shell/hg_test_server998
pane	1	3	:remote	1	:*	0	:/Users/hedley	0	zsh	:sh
pane	1	3	:remote	1	:*	1	:/Users/hedley	1	zsh	:
pane	ams	1	:zsh	0	:-	0	:/Users/hedley/.tmux/plugins	1	zsh	:
pane	ams	2	:zsh	1	:*	0	:/Users/hedley/.tmux/plugins	0	zsh	:
pane	ams	2	:zsh	1	:*	1	:/Users/hedley/.tmux/plugins	1	zsh	:
window	1	1	0	:-	f766,236x68,0,0{188x68,0,0,5,47x68,189,0[47x3,189,0,6,47x36,189,4,8,47x27,189,41,12]}
window	1	2	0	:	9052,236x68,0,0{117x68,0,0,10,118x68,118,0,13}
window	1	3	1	:*	5baf,236x68,0,0{118x68,0,0,3,117x68,119,0,16}
window	ams	1	0	:-	6965,236x68,0,0,54
window	ams	2	1	:*	9058,236x68,0,0{117x68,0,0,55,118x68,118,0,56}
state	ams	
