pane	0	1	:[tmux]	1	:*	0	:/Users/hedley/.tmux/plugins	1	zsh	:
pane	1	1	:local	0	:-	0	:/Users/hedley/Elex/cok/SFS2X	0	zsh	:
pane	1	1	:local	0	:-	1	:/Users/hedley/Elex/cok/SFS2X	0	zsh	:
pane	1	1	:local	0	:-	2	:/Users/hedley	0	zsh	:
pane	1	1	:local	0	:-	3	:/Users/hedley/Elex/cok/SFS2X	1	zsh	:
pane	1	2	:test	0	:	0	:/Users/hedley	0	zsh	:
pane	1	2	:test	0	:	1	:/Users/hedley	1	zsh	:
pane	1	3	:remote	1	:*	0	:/Users/hedley	0	zsh	:
pane	1	3	:remote	1	:*	1	:/Users/hedley	1	zsh	:
pane	ams	1	:zsh	1	:*	0	:/Users/hedley	1	zsh	:zsh
pane	ams	1	:zsh	1	:*	1	:/Users/hedley/.tmux/resurrect	0	zsh	:
pane	ams	1	:zsh	1	:*	2	:/Users/hedley/Elex/cok/SFS2X/resource	0	zsh	:
pane	ams	1	:zsh	1	:*	3	:/Users/hedley/Elex/cok/SFS2X/extensions/ZSC1	0	zsh	:
pane	ams	2	:zsh	0	:-	0	:/Users/hedley	0	zsh	:
pane	ams	2	:zsh	0	:-	1	:/Users/hedley	1	zsh	:
pane	ams	3	:remote	0	:	0	:/Users/hedley/.tmux/plugins	1	zsh	:
pane	ams	4	:zsh	0	:	0	:/Users/hedley/.tmux/awesome-terminal-fonts/fonts	0	zsh	:
pane	ams	4	:zsh	0	:	1	:/Users/hedley/.tmux/plugins	1	zsh	:
window	0	1	1	:*	b860,278x80,0,0,3
window	1	1	0	:-	f025,278x80,0,0{176x80,0,0,4,101x80,177,0[101x22,177,0,5,101x33,177,23,6,101x23,177,57,7]}
window	1	2	0	:	5fe1,278x80,0,0{138x80,0,0,8,139x80,139,0,9}
window	1	3	1	:*	9df8,278x80,0,0{139x80,0,0,10,138x80,140,0,11}
window	ams	1	1	:*	7cb9,236x60,0,0{158x60,0,0,0,77x60,159,0[77x17,159,0,12,77x27,159,18,13,77x14,159,46,14]}
window	ams	2	0	:-	1d57,236x60,0,0{148x60,0,0,1,87x60,149,0,2}
window	ams	3	0	:	5964,236x60,0,0,15
window	ams	4	0	:	d460,236x60,0,0{168x60,0,0,16,67x60,169,0,17}
state	ams	
