pane	0	1	:zsh	1	:*	0	:/Users/hedley	1	zsh	:
pane	1	1	:zsh	0	:-	0	:/Users/hedley	0	zsh	:
pane	1	1	:zsh	0	:-	1	:/Users/hedley/Elex/cok/SFS2X	0	zsh	:
pane	1	1	:zsh	0	:-	2	:/Users/hedley	0	zsh	:
pane	1	1	:zsh	0	:-	3	:/Users/hedley/Elex/cok/SFS2X	1	zsh	:
pane	1	2	:test	0	:	0	:/Users/hedley	0	zsh	:
pane	1	2	:test	0	:	1	:/Users/hedley	1	zsh	:
pane	1	3	:remote	1	:*	0	:/Users/hedley	1	zsh	:
pane	1	3	:remote	1	:*	1	:/Users/hedley	0	zsh	:
pane	ams	1	:local	0	:	0	:/Users/hedley	0	zsh	:
pane	ams	1	:local	0	:	1	:/Users/hedley/.tmux/resurrect	0	zsh	:
pane	ams	1	:local	0	:	2	:/Users/hedley/Elex/cok/SFS2X/resource	1	zsh	:
pane	ams	2	:test	0	:-Z	0	:/Users/hedley	1	zsh	:
pane	ams	2	:test	0	:-Z	1	:/Users/hedley	0	zsh	:
pane	ams	3	:remote	0	:	0	:/Users/hedley/.tmux/plugins	1	zsh	:
pane	ams	4	:zsh	0	:	0	:/Users/hedley/.tmux/awesome-terminal-fonts/fonts	1	zsh	:
pane	ams	4	:zsh	0	:	1	:/Users/hedley/.tmux/plugins	0	zsh	:
pane	ams	5	:zsh	1	:*	0	:/Users/hedley	1	zsh	:
window	0	1	1	:*	b75d,238x61,0,0,0
window	1	1	0	:-	f9c8,238x61,0,0{156x61,0,0,1,81x61,157,0[81x16,157,0,2,81x26,157,17,3,81x17,157,44,4]}
window	1	2	0	:	b74c,238x61,0,0{118x61,0,0,5,119x61,119,0,6}
window	1	3	1	:*	73bf,238x61,0,0{119x61,0,0,7,118x61,120,0,8}
window	ams	1	0	:	812f,238x60,0,0{129x60,0,0,9,108x60,130,0[108x27,130,0,10,108x32,130,28,11]}
window	ams	2	0	:-Z	7097,238x60,0,0{119x60,0,0,17,118x60,120,0,18}
window	ams	3	0	:	59e3,238x60,0,0,14
window	ams	4	0	:	5997,238x60,0,0{156x60,0,0,15,81x60,157,0,16}
window	ams	5	1	:*	59e8,238x60,0,0,19
state	ams	
