pane	0	1	:zsh	1	:*	0	:/Users/hedley/.tmux/plugins	1	zsh	:
pane	1	1	:local	0	:-	0	:/Users/hedley/Elex/cok/SFS2X	0	zsh	:
pane	1	1	:local	0	:-	1	:/Users/hedley/Elex/cok/SFS2X	0	zsh	:
pane	1	1	:local	0	:-	2	:/Users/hedley	0	zsh	:
pane	1	1	:local	0	:-	3	:/Users/hedley/Elex/cok/SFS2X	1	zsh	:
pane	1	2	:test	0	:	0	:/Users/hedley	0	zsh	:
pane	1	2	:test	0	:	1	:/Users/hedley	1	zsh	:
pane	1	3	:remote	1	:*	0	:/Users/hedley	0	zsh	:
pane	1	3	:remote	1	:*	1	:/Users/hedley	1	zsh	:
pane	ams	1	:zsh	1	:*	0	:/Users/hedley	0	zsh	:
pane	ams	1	:zsh	1	:*	1	:/Users/hedley/.tmux/resurrect	0	zsh	:
pane	ams	1	:zsh	1	:*	2	:/Users/hedley/Elex/cok/SFS2X/resource	1	zsh	:
pane	ams	2	:test	0	:	0	:/Users/hedley	1	zsh	:
pane	ams	2	:test	0	:	1	:/Users/hedley	0	zsh	:
pane	ams	3	:remote	0	:	0	:/Users/hedley/.tmux/plugins	1	zsh	:
pane	ams	4	:zsh	0	:-	0	:/Users/hedley/.tmux/awesome-terminal-fonts/fonts	1	zsh	:
pane	ams	4	:zsh	0	:-	1	:/Users/hedley/.tmux/plugins	0	zsh	:
window	0	1	1	:*	b65e,236x61,0,0,1
window	1	1	0	:-	81d5,236x61,0,0{155x61,0,0,2,80x61,156,0[80x16,156,0,3,80x26,156,17,4,80x17,156,44,5]}
window	1	2	0	:	0ebe,236x61,0,0{117x61,0,0,6,118x61,118,0,7}
window	1	3	1	:*	1731,236x61,0,0{118x61,0,0,8,117x61,119,0,9}
window	ams	1	1	:*	e181,236x61,0,0{128x61,0,0,10,107x61,129,0[107x28,129,0,11,107x32,129,29,12]}
window	ams	2	0	:	991c,236x61,0,0[236x30,0,0,13,236x30,0,31,14]
window	ams	3	0	:	5b64,236x61,0,0,15
window	ams	4	0	:-	0791,236x61,0,0{155x61,0,0,16,80x61,156,0,17}
state	ams	1
